{
  "type": "excalidraw",
  "version": 2,
  "source": "accountant-arch",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Accountant's Best Friend — Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 220,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-browser"],
      "seed": 10,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-title",
      "type": "text",
      "x": 75,
      "y": 100,
      "width": 130,
      "height": 30,
      "text": "Browser Client",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-browser"],
      "seed": 11,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-items",
      "type": "text",
      "x": 50,
      "y": 138,
      "width": 190,
      "height": 100,
      "text": "React 18 + TypeScript\nTailwind CSS\nCSV drag-and-drop\nInline category edit\nExport (XLSX/CSV/QBO)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-browser"],
      "seed": 12,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "nextjs-box",
      "type": "rectangle",
      "x": 320,
      "y": 90,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-nextjs"],
      "seed": 20,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nextjs-title",
      "type": "text",
      "x": 360,
      "y": 100,
      "width": 180,
      "height": 30,
      "text": "Next.js 14 App Router",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-nextjs"],
      "seed": 21,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nextjs-items",
      "type": "text",
      "x": 335,
      "y": 138,
      "width": 230,
      "height": 100,
      "text": "/login — Auth page\n/dashboard — Main layout\n/dashboard/[year]/[month]\n/dashboard/wizard — 4-step\n/dashboard/trash — Soft delete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-nextjs"],
      "seed": 22,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-browser-nextjs",
      "type": "arrow",
      "x": 252,
      "y": 170,
      "width": 65,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30,
      "version": 1,
      "angle": 0,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "components-box",
      "type": "rectangle",
      "x": 30,
      "y": 290,
      "width": 550,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 40,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "components-title",
      "type": "text",
      "x": 210,
      "y": 298,
      "width": 200,
      "height": 28,
      "text": "React Components",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 41,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "comp-sidebar",
      "type": "rectangle",
      "x": 45,
      "y": 335,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 42,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comp-sidebar-text",
      "type": "text",
      "x": 50,
      "y": 342,
      "width": 100,
      "height": 20,
      "text": "Sidebar +\nFolderTree",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 43,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "comp-expense",
      "type": "rectangle",
      "x": 170,
      "y": 335,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 44,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comp-expense-text",
      "type": "text",
      "x": 175,
      "y": 342,
      "width": 100,
      "height": 20,
      "text": "ExpenseTable\n+ CSVUploader",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 45,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "comp-wizard",
      "type": "rectangle",
      "x": 295,
      "y": 335,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 46,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comp-wizard-text",
      "type": "text",
      "x": 300,
      "y": 342,
      "width": 100,
      "height": 20,
      "text": "Wizard\n(4 steps)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 47,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "comp-export",
      "type": "rectangle",
      "x": 420,
      "y": 335,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 48,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comp-export-text",
      "type": "text",
      "x": 425,
      "y": 342,
      "width": 135,
      "height": 20,
      "text": "ExportMenu\nSummary + Chart",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 49,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "comp-wizard-steps",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 500,
      "height": 40,
      "text": "Wizard: StepFolders → StepUpload → StepCategorize → StepExport",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-components"],
      "seed": 50,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-nextjs-components",
      "type": "arrow",
      "x": 305,
      "y": 252,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 51,
      "version": 1,
      "angle": 0,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-box",
      "type": "rectangle",
      "x": 30,
      "y": 478,
      "width": 550,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 60,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-title",
      "type": "text",
      "x": 215,
      "y": 486,
      "width": 200,
      "height": 28,
      "text": "src/lib — Core Logic",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 61,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-supabase",
      "type": "rectangle",
      "x": 42,
      "y": 522,
      "width": 95,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 62,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-supabase-text",
      "type": "text",
      "x": 52,
      "y": 530,
      "width": 75,
      "height": 18,
      "text": "supabase.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 63,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-database",
      "type": "rectangle",
      "x": 148,
      "y": 522,
      "width": 95,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 64,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-database-text",
      "type": "text",
      "x": 155,
      "y": 530,
      "width": 80,
      "height": 18,
      "text": "database.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 65,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-auth",
      "type": "rectangle",
      "x": 254,
      "y": 522,
      "width": 70,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 66,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-auth-text",
      "type": "text",
      "x": 262,
      "y": 530,
      "width": 55,
      "height": 18,
      "text": "auth.tsx",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 67,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-categories",
      "type": "rectangle",
      "x": 335,
      "y": 522,
      "width": 95,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 68,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-categories-text",
      "type": "text",
      "x": 340,
      "y": 530,
      "width": 85,
      "height": 18,
      "text": "categories.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 69,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-export",
      "type": "rectangle",
      "x": 441,
      "y": 522,
      "width": 125,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 70,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-export-text",
      "type": "text",
      "x": 448,
      "y": 530,
      "width": 110,
      "height": 18,
      "text": "export + qbo-export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 71,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "lib-processor",
      "type": "text",
      "x": 140,
      "y": 565,
      "width": 350,
      "height": 20,
      "text": "expense-processor.ts — CSV parse + smart column detect",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-lib"],
      "seed": 72,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-components-lib",
      "type": "arrow",
      "x": 305,
      "y": 442,
      "width": 0,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 73,
      "version": 1,
      "angle": 0,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "supabase-box",
      "type": "rectangle",
      "x": 650,
      "y": 90,
      "width": 240,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 80,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "supabase-title",
      "type": "text",
      "x": 710,
      "y": 100,
      "width": 120,
      "height": 30,
      "text": "Supabase",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 81,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "supa-auth-box",
      "type": "rectangle",
      "x": 670,
      "y": 145,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 82,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "supa-auth-text",
      "type": "text",
      "x": 700,
      "y": 150,
      "width": 140,
      "height": 40,
      "text": "Auth\nEmail/Password + Google",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 83,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "supa-db-box",
      "type": "rectangle",
      "x": 670,
      "y": 215,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 84,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "supa-db-text",
      "type": "text",
      "x": 690,
      "y": 222,
      "width": 170,
      "height": 65,
      "text": "PostgreSQL\n├ expenses (RLS)\n├ folders (RLS)\n└ auth.users",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 85,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "supa-rls-box",
      "type": "rectangle",
      "x": 670,
      "y": 310,
      "width": 200,
      "height": 40,
      "strokeColor": "#e03e2d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 86,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "supa-rls-text",
      "type": "text",
      "x": 685,
      "y": 318,
      "width": 170,
      "height": 20,
      "text": "Row Level Security (RLS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03e2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 87,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "supa-idx-text",
      "type": "text",
      "x": 672,
      "y": 360,
      "width": 200,
      "height": 30,
      "text": "Indexes: user+year+month\nsoft-delete (deleted_at)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "seed": 88,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-lib-supabase",
      "type": "arrow",
      "x": 582,
      "y": 200,
      "width": 65,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 89,
      "version": 1,
      "angle": 0,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-lib-supabase-label",
      "type": "text",
      "x": 588,
      "y": 180,
      "width": 60,
      "height": 16,
      "text": "API calls",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 90,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "export-box",
      "type": "rectangle",
      "x": 650,
      "y": 478,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-export"],
      "seed": 100,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "export-title",
      "type": "text",
      "x": 710,
      "y": 486,
      "width": 120,
      "height": 28,
      "text": "Export Formats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-export"],
      "seed": 101,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "export-items",
      "type": "text",
      "x": 670,
      "y": 520,
      "width": 200,
      "height": 70,
      "text": "Excel (SheetJS / XLSX)\nCSV flat export\nQBO / OFX (QuickBooks)\nIRS Schedule C categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-export"],
      "seed": 102,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-lib-export",
      "type": "arrow",
      "x": 582,
      "y": 540,
      "width": 65,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 1,
      "angle": 0,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 30,
      "y": 638,
      "width": 860,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-flow"],
      "seed": 110,
      "version": 1,
      "angle": 0,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 50,
      "y": 645,
      "width": 820,
      "height": 45,
      "text": "User Flow:  Login → Pick Year/Month → Upload CSV → Auto-Categorize (IRS Sched C) → Edit → Export",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-flow"],
      "seed": 111,
      "version": 1,
      "angle": 0,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}